cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Scemama"
  given-names: "Anthony"
  orcid: "https://orcid.org/0000-0003-4955-7136"
- family-names: "Posenitskiy"
  given-names: "Evgeny"
  orcid: "https://orcid.org/0000-0002-1623-0594"
title: "TREX I/O library "
version: 2.3.1
date-released: 2023-04-26
url: "https://github.com/TREX-CoE/trexio"
preferred-citation:
  type: article
  authors:
  - family-names: "Posenitskiy"
    given-names: "Evgeny"
  - family-names: "et al."
    given-names: ""
  doi: "10.1063/5.0148161"
  journal: "The Journal of Chemical Physics"
  month: 5
  start: 174801 # First page number
  title: "TREXIO: A file format and library for quantum chemistry"
  issue: 17
  volume: 158
  year: 2023