libtrexio for Debian
-------------------

TREXIO distribution tarballs contain the source code required to build the C
library and the Fortran module based on the ISO_C_BINDING.

The build system is Autotools and follows the common installation path, i.e.
./autogeh.sh && ./configure && make && make install

For details about the development version (i.e. compiling from the GitHub
repository clone) contact the upstream maintainers.


 -- Evgeny <posenitskiy@irsamc.ups-tlse.fr>  Tue, 27 Sep 2022 10:34:39 +0200

