# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.3.2"
synopsis: "Binding for the TREXIO Input/Output library"
description:
  "TREXIO is a file format and library for storing wave functions and integrals for quantum chemistry."
maintainer: ["Anthony Scemama <scemama@irsamc.ups-tlse.fr>"]
authors: [
  "Anthony Scemama <scemama@irsamc.ups-tlse.fr>"
  "Evgeny Posenitskiy <posenitskiy@irsamc.ups-tlse.fr>"
]
license: "BSD-3-Clause"
tags: ["Quantum chemistry" "Library"]
homepage: "https://github.com/trex-coe/trexio_ocaml"
doc: "https://trex-coe.github.io/trexio/"
bug-reports: "https://github.com/trex-coe/trexio_ocaml/issues"
depends: [
  "dune" {>= "3.1"}
  "dune-configurator" {build}
  "conf-pkg-config" {build}
  "odoc" {with-doc}
]
depexts: [
  ["hdf5"] {os-distribution = "alpine"}
  ["epel-release" "hdf5-devel"] {os-distribution = "centos"}
  ["libhdf5-dev"] {os-distribution = "debian"}
  ["hdf5"] {os-distribution = "homebrew"}
  ["libhdf5-dev"] {os-distribution = "ubuntu"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/trex-coe/trexio_ocaml.git"
